##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

port 1884

websocket_port 8081

host 0.0.0.0

#Password file
password_file password_file.conf

ssl_port 8885
jks_path serverkeystore.jks
key_store_password passw0rdsrv
key_manager_password passw0rdsrv

allow_anonymous true
