# Port service options: set the range allowed and the default
default_port=8192
virtualised=false
max_port=12000
certification=https://platform-dev.fiesta-iot.eu/mbt/interop/models
#certification = http://localhost:8081/interop/models